[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_ignores = True
incremental = False
warn_unused_configs = True
ignore_missing_imports = True

# Per-module options:
#[PublishedModules.Psychokiller1888.PhilipsHue.libraries.phue.*]
#ignore_errors = True


#[Published.foo.*]
#disallow_untyped_defs = True